# lab2ee

./: pom.xml
src/main/java/org/example/lab2ee/controller/: AdminMenuServlet.java  AdminOrderServlet.java  AuthFilter.java  AuthServlet.java  HomeServlet.java  MenuServlet.java  MyOrdersServlet.java  OrderServlet.java  RegisterServlet.java  ReviewServlet.java
src/main/java/org/example/lab2ee/dao/: MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/org/example/lab2ee/dao/impl/: MenuItemDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/lab2ee/db/: ConnectionPool.java
src/main/java/org/example/lab2ee/dto/: ApiError.java  CreateMenuItemRequest.java  CreateOrderRequest.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  PagedResponse.java  UpdateOrderStatusRequest.java
src/main/java/org/example/lab2ee/model/: MenuItem.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/org/example/lab2ee/rest/: JerseyConfig.java
src/main/java/org/example/lab2ee/rest/provider/: CorsFilter.java  GenericExceptionMapper.java  JacksonObjectMapperProvider.java  ValidationExceptionMapper.java
src/main/java/org/example/lab2ee/rest/resource/: ApiInfoResource.java  MenuItemResource.java  OrderResource.java  ReviewResource.java
src/main/java/org/example/lab2ee/service/: MenuService.java  OrderItemService.java  OrderService.java  ReviewService.java  ServiceFactory.java  UserService.java
src/main/java/org/example/lab2ee/service/impl/: MenuServiceBean.java  MenuServiceStub.java  OrderItemServiceBean.java  OrderServiceBean.java  OrderServiceStub.java  ReviewServiceBean.java  UserServiceBean.java  UserServiceStub.java
src/main/java/org/example/lab2ee/util/: LocalDateTimeFormatTag.java
src/main/java/org/example/lab2ee/validation/: ValidCategory.java  ValidCategoryValidator.java  ValidOrderStatus.java  ValidOrderStatusValidator.java  ValidPriceRange.java  ValidPriceRangeValidator.java
src/main/resources/db/: initial.sql  v_1__1_added_review_table.sql  v_1__2__add_userIdColumn.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: food-tags.tld  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  error404.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: menu-form.jsp  menu-list.jsp  order-detail.jsp  order-list.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  checkout.jsp  confirmation.jsp  menu.jsp  my-orders.jsp  order-reviews.jsp
src/main/webapp/css/: main.css
